{
  "name": "hospital-admin-backend",
  "version": "2.0.0",
  "description": "CarePlus SaaS - Hospital Admin Backend (MySQL/AWS RDS)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seedHospital.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.590.0",
    "@aws-sdk/s3-request-presigner": "^3.590.0",
    "axios": "^1.18.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.7",
    "nodemailer": "^9.0.1",
    "sequelize": "^6.37.3",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
